spring.datasource.url=jdbc:postgresql://localhost:5432/scooters
spring.datasource.username=postgres
spring.datasource.password=P@ssword1
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
